{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red122\green200\blue182;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c42394\c47462\c52518;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Casting\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}By the way Casting with as? is not just for Any And AnyObject\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 \
You can cast any type with as? into any other type that makes sense.\
Mostly this would be casting an object from one of its superclasses down to a subclass\
But it could also be used to cast any type to a protocol if implements\
\
Example of "downcasting" from a superclass to a subclass\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf2 \cb3 let
\f4\b0 \cf4  vc : \cf5 \cb3 UIViewController\cf4 \cb3  = ConcentrationViewController()\

\f2 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b the type of vc is UIViewController (because we explicitly typed it to be)\
And the assignment is legal because a ConcentrationViewController is a UIViewController.\
(***)But we cant say for example vc.flipCard() since vc is typed as a UIViewController.\
\
\
However if we cast vc to be an ConcentrationViewController , then we can use it .\
// downcasting superClass (
\f4\b0 \cf5 \cb3 UIViewController
\f0\b \cf0 \cb1 ) to subclass (
\f4\b0 \cf5 \cb3 ConcentrationViewController
\f0\b \cf0 \cb1 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 if
\f4\b0 \cf4  
\f3\b \cf2 let
\f4\b0 \cf4  cvc = vc 
\f3\b \cf2 as
\f4\b0 \cf4 ? \cf5 \cb3 ConcentrationViewController\cf4 \cb3 \{\
    cvc.flipCard() 
\f5\i \cf6 // this is okay
\f4\i0 \cf4 \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \cb1 \
Mostly as? is used for downcasting compared to for Any \
If subclass we can send a message to it else it returns a nil}